SECRET_KEY="default-secret-key"
ROLLBAR_TOKEN="default-rollbar-token"
ENVIRONMENT="development"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

DATABASE_URL="postgres://user:password@db:5432/django"
